[settings]
py_version=37
extend_skip_glob=**/aob_*/**
multi_line_output=3
sections=DECLARE,FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,CENSYS
known_declare=splunk_ta_censys_declare
known_censys=censys_asm
